# android-a2r-client

./: .gitignore  .project  AndroidManifest.xml  README.md  build.xml  ivy.xml  project.properties
assets/grid-layouts/: grid_layout.json  mima.json
res/drawable/: left_pane_background.xml  right_pane_background.xml  section_title_bottom.xml  selected_connection_item.xml
res/layout/: activity_about.xml  activity_bookmark_edit.xml  activity_connection_edit.xml  activity_control_grid.xml  activity_main.xml  activity_sensor.xml  activity_sensor_list_item.xml  bookmark_list_item.xml  connection_list_item.xml  fragment_bookmark_edit.xml  fragment_bookmark_list.xml  fragment_connection_edit.xml  fragment_connection_list.xml  fragment_jam_list.xml  grid_fragment_view.xml  jam_list_item.xml  layout_list_item.xml  session_list_item.xml
res/layout-large-land/: activity_main.xml
res/menu/: activity_main.xml  fragment_bookmark_edit.xml  fragment_connection_edit.xml
res/values/: attrs.xml  color.xml  exceptions.xml  strings.xml  strings_activity_bookmark_edit.xml  strings_activity_connection_edit.xml  strings_activity_main.xml  strings_activity_settings.xml  styles.xml
res/values-large-land/: attrs.xml
res/xml/: pref_general.xml
src/eu/addicted2random/a2rclient/: A2R.java  AboutActivity.java  BookmarkEditActivity.java  ConnectionEditActivity.java  ControlGridActivity.java  GridFragment.java  MainActivity.java  Range.java  SensorActivity.java  SensorListAdapter.java  SettingsActivity.java  Utils.java
src/eu/addicted2random/a2rclient/adapter/: BookmarkAdapter.java  ConnectionAdapter.java  JamAdapter.java
src/eu/addicted2random/a2rclient/dao/: BookmarkDAO.java  ConnectionDAO.java
tests/: .classpath  .project  AndroidManifest.xml
tests/res/values/: strings.xml
(+152 files in other folders)
