<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <CheckBoxPreference 
        android:defaultValue="false"
        android:key="expert_user"
        android:title="@string/pref_title_expert_user"
        android:summary="@string/pref_description_expert_user" />

</PreferenceScreen>