<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConnectionEditActivity" >

    <fragment 
        android:id="@+id/connectionEditFragment"
        android:name="eu.addicted2random.a2rclient.fragments.ConnectionEditFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>