<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainPane"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity" >

    <fragment
        android:id="@+id/bookmarkListFragment"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        class="eu.addicted2random.a2rclient.fragments.BookmarkListFragment" />
    
    <fragment
        android:id="@+id/jamListFragment"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        class="eu.addicted2random.a2rclient.fragments.JamListFragment" />

</FrameLayout>